apiVersion: v1
kind: Secret
metadata:
  name: tern-secrets
  namespace: postgres
type: Opaque
data:
  PGPASSWORD: cG9zdGdyZXMK
  PGHOST: cG9zdGdyZXMucG9zdGdyZXMuc3ZjLmNsdXN0ZXIubG9jYWwK
  PGDATABASE: c3BhY2UK
  PGUSER: cG9zdGdyZXMK
